<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.quiz-wrapper{
    width: 100%;
    min-height:100vh;
    padding: 15px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.quiz-box{
    width: 750px;
    min-height: 400px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0,0,0,0.08) 0px 4px 12px;
    border-radius:50px;
    /* display: none; */
}

.question-count{
    text-align: center;
    margin-top: 20px;
}
.question-count .count{
    font-size: 25px;
    font-weight: 800px;
    color: black;
    font-style: bold;

}
.question-count .count span{
    color: black;
    font-size: 35px;
 
}

.question-count .question-title{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.question-box{
  margin-top:20px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.question-box #question-number{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
.question-box #question{
    font-size: 20px;
    font-weight: 500;
    background-color: #fff;
    color: black;
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: rgba(68, 254, 232, 0.45) 0px 4px 12px;
}

.answers-box{
    display: flex;
    flex-wrap:wrap;
    margin-top: 45px;
    gap: 35px 15px;
}

.answers-box .box{
    width: calc(50% - 10px);
    position: relative;
}

.answers-box .box .answers-number{
    position:absolute;
    top: -20px;
    right: 5%;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color:#fff;
    background-color: aqua;
    width: 60px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.08) 0px 4px 12px;

}

.answers-box .box .answer-label{
    display: flex;
    align-items: center;
    background-color: black;
    border: 2px solid black;
    width: 100%;
    color: #fff;
    padding: 20px 25px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: rgba(0,0,0,0.08) 0px 4px 12px;

}

.answers-box .box input:checked +.answer-label{
    background-color: #fff;
    color: black;
    border: 2px solid black;
}

.button-box{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;

}

.button-box button{
    width: calc(70% - 15px);
    background-color: black;
    border: 2px black;
    padding: 12px 12px;
    color: #fff;
    font-size: 20px;
    font-weight: 500px;
    border-radius: 12px;
    cursor: pointer;
    transition: all0.5s;
    box-shadow:  rgba(100 ,100,111,0.2)0px 7px 29px 0px;
}
.button-box button:hover{
    border:2px solid black;
    background-color: #fff;
    color: #160f21;
}

.button-box .submit-btn{
    display: none;
}
.result-show{
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    display: none;
}








 </style>
</head>
<body>
    <div class="quiz-wrapper">
        <div class="quiz-box" id="quiz">
            <div class="question-count">
                <p class="count">
                    <span id="count-question">3</span>/<strong id="tol-num-que">10</strong>
                </p>
                <p class="question-title">Question</p>
            </div>
            <div class="question-box">
                <span id="question-number">3</span>
                <p id="question">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="answers-box">
                <div class="box">
                    <div class="answers-number">A</div>
                    <input type="radio" name="option" id="first" value="a" required hidden>
                    <label for="first" class="answer-label">Testing 1</label>
                </div>
                <div class="box">
                    <div class="answers-number">B</div>
                    <input type="radio" name="option" id="second" value="b" required hidden>
                    <label for="second" class="answer-label">Testing 2</label>
                </div>
                <div class="box">
                    <div class="answers-number">C</div>
                    <input type="radio" name="option" id="third" value="c" required hidden>
                    <label for="third" class="answer-label">Testing 3</label>
                </div>
                <div class="box">
                    <div class="answers-number">D</div>
                    <input type="radio" name="option" id="fourth" value="d" required hidden>
                    <label for="fourth" class="answer-label">Testing 4</label>
                </div>
            </div>
            <div class="button-box">
                <button type="button" class="next-btn button" id="next-question-btn">Next Question</button>
                <button type="button" class="next-btn button submit-btn" id="submit">Submit Now</button>
            </div>
        </div>
        
    <div class="result-show" id="result">
        <h2 id="score">Questions Answered</h2>
        <div class="button-box">
        <button class="button" onclick="window.location.href='index.html';">Reload</button>
    </div>
    </div>
    </div>


    
  <script src="./index1.js"></script>  
</body>
</html>